# webdemo

./: README  README.md  pom.xml
src/main/java/com/ls/service/: BaseServlet.java  LoginServlet.java
src/main/java/com/ls/servlet/: BaseServlet.java  JsonServlet.java  LoginServlet.java
src/main/webapp/: a.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
