<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- 指定了当前pom的版本 -->
  <modelVersion>4.0.0</modelVersion>
  <!-- 反写的公司地址+项目名 -->
  <groupId>me.ls.maven</groupId>
  <!-- 模块标识：项目名+模块名 -->
  <artifactId>webdemo</artifactId>
  <!-- 打包方式 ：默认jar zip pom-->
  <packaging>war</packaging>
  <!-- 版本号：
  		第一个0表示大版本号
  		第二个0表示分支版本号
  		第三个0表示小版本号
  		snapshot 快照
  		alpha 内部测试
  		beta  公测
  		Release 稳定
  		GA 正式发布
   -->
  <version>0.0.1-SNAPSHOT</version>
  <!-- 项目描述名 -->
  <name>webdemo Maven Webapp</name>
  <!-- 项目地址 -->
  <url>http://maven.apache.org</url>
  
  <!-- 项目描述 -->
  <description></description>
  
  <!-- 开发者 -->
  <developers>
  	<developer>
  		<email>lisai212@sina.cn</email>
  		<name>Lisai</name>
  	</developer>
  </developers>
  <!-- 许可 -->
  <licenses></licenses>
  <!-- 组织机构 -->
  <organization></organization>
  <!-- 依赖列表 -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <!-- 范围 -->
      <scope>test</scope>
      
      <!-- 设置依赖是否可选 -->
      <optional></optional>
      
      <!-- 排除依赖传递列表 -->
      <exclusions>
      	<exclusion></exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    	<!-- 只在编译时和测试时运行 -->
    	<scope>provided</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>2.12.4</version>
	  <type>maven-plugin</type>
	</dependency>
    <dependency> 
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>1.0.13</version>
	</dependency>
    <!-- <dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.12.4</version>
	</dependency> -->
  </dependencies>
  
  <!-- 依赖管理 -->
  <dependencyManagement>
  	
  </dependencyManagement>
  <!-- 继承 
  <parent></parent>-->
  
  <!-- 模块 
  <modules>
	<module></module>  
  </modules>-->
  
  <!-- 构建 -->
  <build>
    <finalName>webdemo</finalName>
    	<plugins>
    		<plugin>
    			<!-- <groupId>org.mortbay.jetty</groupId>
    			<artifactId>jetty-maven-plugin</artifactId>
    			<version>8.1.16.v20140903</version> -->
    			
    			<groupId>org.apache.tomcat.maven</groupId>
    			<artifactId>tomcat7-maven-plugin</artifactId>
    			<version>2.2</version>
    			<configuration>
    			  <port>80</port>
    			</configuration>
    			<executions>
    				<execution>
    					<!-- 在打包成功后, 来运行 服务 -->
    					<phase>package</phase>
    					<goals>
    						<goal>run</goal>
    					</goals>
    				</execution>
    			</executions>
    		</plugin>
    		
    		
    		<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.1</version>  
                <configuration>  
                    <source>1.8</source>  
                    <target>1.8</target>  
                    <encoding>UTF-8</encoding>  
                    <!-- 指定编码格式，否则在DOS下运行mvn compile命令时会出现莫名的错误，因为系统默认使用GBK编码 -->  
                </configuration>  
            </plugin>  
    		
    	</plugins>
       <!--  <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <testFailureIgnore>true</testFailureIgnore>
            </configuration>
        </plugin>
    </plugins> -->
  </build>
  
  <!-- 控制台乱码 -->
  <properties>  
    <argLine>-Dfile.encoding=UTF-8</argLine>  
</properties>  
</project>
